version=54;
class EditorData
{
	moveGridStep=2.1999998;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	class ItemIDProvider
	{
		nextID=73;
	};
	class MarkerIDProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={24404.332,7.0874014,18770.066};
		dir[]={-0.60178995,-0.49496686,0.62678277};
		up[]={-0.3428036,0.86891192,0.35704049};
		aside[]={0.72134221,1.4901161e-008,0.69257891};
	};
};
binarizationWanted=0;
sourceName="test";
addons[]=
{
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F_Mark_LongRangeRifles_DMR_03",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Characters_F",
	"A3_Characters_F_Exp",
	"A3_Weapons_F_Items",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Air_F_Heli_Light_02",
	"A3_Soft_F_MRAP_01",
	"A3_Soft_F_MRAP_02",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Ui_F",
	"A3_Soft_F_Exp_LSV_02",
	"A3_Characters_F_AoW",
	"A3_Structures_F_Research",
	"A3_Air_F_Orange_UAV_06"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F_AoW";
			name="Arma 3 Art of War - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Air_F_Orange";
			name="Arma 3 Orange - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Mark",
	"Orange"
};
randomSeed=15681880;
class ScenarioData
{
	author="Jesse";
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=2;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=24;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3636.5371,10.126306,13116.727};
						angles[]={0,0.0087615522,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="civ_1";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_DMR_03_tan_F";
								optics="optic_Aco";
								class primaryMuzzleMag
								{
									name="20Rnd_762x51_Mag";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="U_C_man_sport_1_F";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="20Rnd_762x51_Mag";
										count=8;
										ammoLeft=20;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="20Rnd_762x51_Mag";
										count=7;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=5;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="H_Booniehat_tan";
						};
					};
					id=1;
					type="C_man_sport_1_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=9.5367432e-007;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3663.7356,11.840643,13113.662};
				angles[]={0.0066682254,4.744154,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="C_Hatchback_01_sport_F";
			atlOffset=-3.2424927e-005;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3620.0898,12.158089,13121.257};
				angles[]={0.0093200579,0.10862929,0.010663962};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="O_Heli_Light_02_unarmed_F";
			atlOffset=-0.00099945068;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3651.6384,12.468002,13120.102};
				angles[]={0,0,0.0093200579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="B_MRAP_01_F";
			atlOffset=9.5367432e-007;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3651.947,12.710413,13109.115};
				angles[]={0.0053232545,0,0.014660765};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="O_MRAP_02_F";
			atlOffset=9.5367432e-007;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3636.2166,12.34893,13135.498};
				angles[]={0.0053265258,1.6633042,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="B_Truck_01_box_F";
			atlOffset=-8.392334e-005;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3636.5183,12.020243,13113.662};
			name="respawn_civilian";
			type="Empty";
			id=7;
			atlOffset=1.8954773;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3639.531,10.146213,13116.765};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="cop_1";
						isPlayer=1;
						isPlayable=1;
					};
					id=9;
					type="B_soldier_M_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
			atlOffset=9.5367432e-007;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3642.584,10.175357,13116.887};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="med_1";
						isPlayable=1;
					};
					id=11;
					type="I_Soldier_M_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
			atlOffset=9.5367432e-007;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3639.469,11.748312,13113.149};
			name="respawn_west";
			type="Empty";
			id=12;
			atlOffset=1.6104355;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3642.3687,12.378647,13113.183};
			name="respawn_guerrila";
			type="Empty";
			id=13;
			atlOffset=2.2262278;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3625.0212,11.866624,13106.235};
				angles[]={0.0079936078,0.10344566,6.2818413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="O_LSV_02_unarmed_F";
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3631.2681,10.098204,13117.234};
						angles[]={0,0.0087615522,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="civ_2";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_DMR_03_tan_F";
								optics="optic_Aco";
								class primaryMuzzleMag
								{
									name="20Rnd_762x51_Mag";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="U_C_man_sport_1_F";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="20Rnd_762x51_Mag";
										count=8;
										ammoLeft=20;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="20Rnd_762x51_Mag";
										count=7;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=5;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="H_Booniehat_tan";
						};
					};
					id=49;
					type="C_man_sport_1_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=48;
			atlOffset=9.5367432e-007;
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24288.223,2.4578621,18094.361};
						angles[]={0,5.2391992,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="pharmaDude";
					};
					id=51;
					type="C_Man_formal_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=50;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24279.256,2.7183454,18098.34};
						angles[]={0,1.8203688,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=55;
					type="B_soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23704.988,13.377274,18303.5};
				angles[]={0,0.63772094,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=58;
			type="Land_Dome_Big_F";
			atlOffset=-4.7683716e-007;
		};
		class Item16
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24233.066,3.1906822,18108.488};
						angles[]={0,1.9480402,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="pharmaDudeSell";
					};
					id=60;
					type="C_Man_formal_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24276.857,4.3093948,18088.467};
				angles[]={0.018663859,5.3359542,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="C_Hatchback_01_sport_F";
			atlOffset=-4.1246414e-005;
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23722.994,3.1914389,18311.479};
						angles[]={0,4.0909295,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="blackwaterGuard";
					};
					id=63;
					type="C_Man_casual_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23714.076,3.1914389,18303.664};
						angles[]={0,1.0119492,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=65;
					type="B_soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24234.799,5.4992738,18102.996};
				angles[]={0,4.7113199,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="B_Truck_01_box_F";
			atlOffset=-0.0011401176;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24400.922,3.1914389,18773.023};
						angles[]={0,5.7599006,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="Milo";
						isPlayable=1;
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=68;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24401.75,3.1914389,18778.396};
						angles[]={0,3.1971464,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="droneVendor";
						stance="Up";
						class Inventory
						{
							class uniform
							{
								typeName="U_I_pilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Parachute";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_PilotHelmetFighter_I";
						};
					};
					id=71;
					type="I_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24406.215,3.4398165,18776.199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="B_UAV_06_F";
		};
	};
};
